<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">

    <style>
        canvas{
            z-index:-1;position:absolute;
            background-color: transparent;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/verificationNumbers.js" tppabs="js/verificationNumbers.js"></script>
    <script src="js/Particleground.js" tppabs="js/Particleground.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
          //粒子背景特效
            $('body').particleground({
                dotColor: '#9fc2f3',
                lineColor: '#9fc2f3'
            });
        });

        function a(){
            document.write(
            "屏幕分辨率为："+screen.width+"*"+screen.height
            +"<br />"+
            "屏幕可用大小："+screen.availWidth+"*"+screen.availHeight
            +"<br />"+
            "网页可见区域宽："+document.body.clientWidth
            +"<br />"+
            "网页可见区域高："+document.body.clientHeight
            +"<br />"+
            "网页可见区域宽(包括边线的宽)："+document.body.offsetWidth 
            +"<br />"+
            "网页可见区域高(包括边线的宽)："+document.body.offsetHeight 
            +"<br />"+
            "网页正文全文宽："+document.body.scrollWidth
            +"<br />"+
            "网页正文全文高："+document.body.scrollHeight
            +"<br />"+
            "网页被卷去的高："+document.body.scrollTop
            +"<br />"+
            "网页被卷去的左："+document.body.scrollLeft
            +"<br />"+
            "网页正文部分上："+window.screenTop
            +"<br />"+
            "网页正文部分左："+window.screenLeft
            +"<br />"+
            "屏幕分辨率的高："+window.screen.height
            +"<br />"+
            "屏幕分辨率的宽："+window.screen.width
            +"<br />"+
            "屏幕可用工作区高度："+window.screen.availHeight
            +"<br />"+
            "屏幕可用工作区宽度："+window.screen.availWidth
            );
        }







         $(document).ready(function(){
        　　alert('浏览器当前窗口可视区域高度'+$(window).height()); //浏览器当前窗口可视区域高度
        　　alert('浏览器当前窗口文档的高度'+$(document).height()); //浏览器当前窗口文档的高度
        　　alert('浏览器当前窗口文档body的高度'+$(document.body).height());//浏览器当前窗口文档body的高度
        　　alert('浏览器当前窗口文档body的总高度 包括border padding margin ' +$(document.body).outerHeight(true));//浏览器当前窗口文档body的总高度 包括border padding margin
        　　alert('浏览器当前窗口可视区域宽度 '+$(window).width()); //浏览器当前窗口可视区域宽度
        　　alert('浏览器当前窗口文档对象宽度'+$(document).width());//浏览器当前窗口文档对象宽度
        　　alert('浏览器当前窗口文档body的宽度'+$(document.body).width());//浏览器当前窗口文档body的宽度
        　　alert('浏览器当前窗口文档body的总宽度 包括border padding margin'+$(document.body).outerWidth(true));//浏览器当前窗口文档body的总宽度 包括border padding margin
        　})
    </script>

</head>
<body>
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;}
        body{font:12px/180% Arial, Helvetica, sans-serif, "微软雅黑";}
        .demo{margin:60px auto;width:720px;}
        .navbox{float:left;}
        ul.nav{width:200px;padding:60px 0 60px 0;background:url() no-repeat;}
        ul.nav li{margin:5px 0 0 0;}
        ul.nav li a{
            background:#cbcbcb url() no-repeat;
            color:#174867;
            padding:7px 15px 7px 15px;
            width:100px;
            display:block;
            text-decoration:none;
            -webkit-transition:all 0.3s ease-out;
            -moz-transition:all 0.3s ease-out;
            -o-transition:all 0.3s ease-out;
            -webkit-box-shadow:2px 2px 4px #888;
            -moz-box-shadow:2px 2px 4px #888;
            -o-box-shadow:2px 2px 4px #888;
        }
        ul.nav li a:hover{
            background:#ebebeb url() no-repeat;
            color:#67a5cd;
            padding:7px 15px 7px 30px;
        }
    </style>
<div class="demo">
    <div class="navbox">
        <ul class="nav">
            <li><a href="#">XHTML</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">Mootools</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Ajax</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Perl</a></li>
        </ul>
    </div>
    <div class="navbox">
        <ul class="nav">
            <li><a href="#">XHTML</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Ajax</a></li>
            <li><a href="#">PHP</a></li>
        </ul>
    </div>
    <div class="navbox">
        <ul class="nav">
            <li><a href="#">XHTML</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </div>
</div>
</body>
</html>